# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gobusesdotcom
spring.datasource.username=root
spring.datasource.password=76734ANG2015

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


